<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Web</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   <div>
       <ul>
           <li><img src="icon.png" width="50" height="40"  class="b1"></li>
           <li class="b1">Why Github?</li>
           <li class="b1">Enterprise</li>
           <li class="b1">Explore </li>
           <li class="b1">Marketplace</li>
           <li class="b1">Pricing </li>
           <li class="c1"><button>Sign Up</button></li>
           <li class="c1"><button>Sign In</button></li>
           <li class="c1"> <input type="text" placeholder="Search Github" required="required"/></li>
       </ul>
   </div>

   <p class="e1">Built for <br />
Developers</p>

<p class="f1">GitHub is a development platform
    <br />
    inspired by the way you work.
     From <a href="https://github.com/open-source" class="link">open source</a> to <a href="https://github.com/enterprise" class="link"> 
        <br />
        business,</a> you can host and 
     <br />
     review code, manage projects,
     <br />
     and build software alongside 40 million developers.</p>

     <form>
         <label>User Name</label>
         <br />
         <br />
         <input type="text" name="username" required="required" class="g1"/>
         <br />
         <label>Email</label>
         <br />
         <br />
         <input type="email" name="email" required="required" class="g1" />
         <br />
         <br />
         <label>Password</label>
         <br />
         <br />
         <input type="password" name="password" required="required" class="g1" />
         <p>Make sure it's at least 15 characters OR at least 8 characters including 
             <br />
             a number and a lowercase letter.<a href="https://help.github.com/en/github/authenticating-to-github/creating-a-strong-password" class="link"> Learn more.</a></p>
             <br />
             <button class="j1">Sign up for GitHUb</button> 
             <br />
             <br />
             <p>By clicking “Sign up for GitHub”, you agree to our <a href="https://help.github.com/en/github/site-policy/github-terms-of-service" class="link">Terms of Service</a> and 
                <br />
                <a href="https://help.github.com/en/github/site-policy/github-privacy-statement" class="link">Privacy Statement.</a> We’ll occasionally send you account related emails.</p>     
     </form>
</body>
</html>